{
  "name": "rhubarbphp/scaffold-database-migrations",
  "description": "A stem implementation of Module.Migrations for database migrations",
  "keywords": [
    "version",
    "script",
    "rhubarb",
    "php",
    "framework",
    "migration",
    "database"
  ],
  "homepage": "http://www.rhubarbphp.com/",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Rhubarb\\Scaffolds\\DatabaseMigrations\\": "src/",
      "Rhubarb\\Scaffolds\\DatabaseMigrations\\Tests\\": "tests/unit/"
    }
  },
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/RhubarbPHP/Module.Migrations"
    }
  ],
  "require": {
    "rhubarbphp/rhubarb": "^1.5.9",
    "rhubarbphp/module-stem": "*",
    "rhubarbphp/custard": "*",
    "rhubarbphp/scaffold-application-settings": "^1.0",
    "rhubarbphp/module-migrations": "^1.0"
  },
  "require-dev": {
    "rhubarbphp/module-migrations": "*",
    "phpunit/phpunit": "^6.5",
    "codeception/codeception": "2.3.*",
    "codeception/verify": "^1.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
